<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: Mem, Configuration: Release|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Environment Space
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>    ALLUSERSPROFILE=C:\Documents and Settings\All Users
    APPDATA=C:\Documents and Settings\peak\Application Data
    Basemake=F:\Program Files\Microsoft SDK\Include\BKOffice.Mak
    Bkoffice=F:\Program Files\Microsoft SDK\.
    CLIENTNAME=Console
    CommonProgramFiles=C:\Program Files\Common Files
    COMPUTERNAME=PARS2
    ComSpec=C:\WINDOWS\system32\cmd.exe
    DXSDKROOT=F:\Program Files\Microsoft SDK\.
    HOMEDRIVE=C:
    HOMEPATH=\Documents and Settings\peak
    INCLUDE=F:\Program Files\Microsoft SDK\include;E:\Microsoft Visual Studio .NET\Vc7\include;E:\Microsoft Visual Studio .NET\Vc7\atlmfc\include;E:\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include\prerelease;E:\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include;E:\Microsoft Visual Studio .NET\FrameworkSDK\include;I:\Microsoft Speech SDK 5.1\Include;
    INETSDK=F:\Program Files\Microsoft SDK\.
    LIB=F:\Program Files\Microsoft SDK\lib;E:\Microsoft Visual Studio .NET\Vc7\lib;E:\Microsoft Visual Studio .NET\Vc7\atlmfc\lib;E:\Microsoft Visual Studio .NET\Vc7\PlatformSDK\lib\prerelease;E:\Microsoft Visual Studio .NET\Vc7\PlatformSDK\lib;E:\Microsoft Visual Studio .NET\FrameworkSDK\lib;I:\Microsoft Speech SDK 5.1\Lib\i386;
    LIBPATH=
    LOGONSERVER=\\PARS2
    MSSdk=F:\Program Files\Microsoft SDK\.
    Mstools=F:\Program Files\Microsoft SDK\.
    NUMBER_OF_PROCESSORS=1
    OS=Windows_NT
    Path=F:\Program Files\Microsoft SDK\bin\winnt;F:\Program Files\Microsoft SDK\bin;E:\Microsoft Visual Studio .NET\Vc7\bin;E:\Microsoft Visual Studio .NET\Common7\Tools\bin\prerelease;E:\Microsoft Visual Studio .NET\Common7\Tools\bin;E:\Microsoft Visual Studio .NET\Common7\tools;E:\Microsoft Visual Studio .NET\Common7\ide;C:\Program Files\HTML Help Workshop\;E:\Microsoft Visual Studio .NET\FrameworkSDK\bin;C:\WINDOWS\Microsoft.NET\Framework\v1.0.3705;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;
    PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH
    PROCESSOR_ARCHITECTURE=x86
    PROCESSOR_IDENTIFIER=x86 Family 6 Model 7 Stepping 1, AuthenticAMD
    PROCESSOR_LEVEL=6
    PROCESSOR_REVISION=0701
    ProgramFiles=C:\Program Files
    SESSIONNAME=Console
    SystemDrive=C:
    SystemRoot=C:\WINDOWS
    TEMP=C:\DOCUME~1\peak\LOCALS~1\Temp
    TMP=C:\DOCUME~1\peak\LOCALS~1\Temp
    USERDOMAIN=PARS2
    USERNAME=peak
    USERPROFILE=C:\Documents and Settings\peak
    VSCOMNTOOLS="E:\Microsoft Visual Studio .NET\Common7\Tools\"
    windir=C:\WINDOWS
    _ACP_ATLPROV=E:\Microsoft Visual Studio .NET\Vc7\bin\ATLPROV.DLL
    _ACP_INCLUDE=F:\Program Files\Microsoft SDK\include;E:\Microsoft Visual Studio .NET\Vc7\include;E:\Microsoft Visual Studio .NET\Vc7\atlmfc\include;E:\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include\prerelease;E:\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include;E:\Microsoft Visual Studio .NET\FrameworkSDK\include;I:\Microsoft Speech SDK 5.1\Include;
    _ACP_LIB=F:\Program Files\Microsoft SDK\lib;E:\Microsoft Visual Studio .NET\Vc7\lib;E:\Microsoft Visual Studio .NET\Vc7\atlmfc\lib;E:\Microsoft Visual Studio .NET\Vc7\PlatformSDK\lib\prerelease;E:\Microsoft Visual Studio .NET\Vc7\PlatformSDK\lib;E:\Microsoft Visual Studio .NET\FrameworkSDK\lib;I:\Microsoft Speech SDK 5.1\Lib\i386;;F:\Program Files\Microsoft SDK\include;E:\Microsoft Visual Studio .NET\Vc7\include;E:\Microsoft Visual Studio .NET\Vc7\atlmfc\include;E:\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include\prerelease;E:\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include;E:\Microsoft Visual Studio .NET\FrameworkSDK\include;I:\Microsoft Speech SDK 5.1\Include;
    _ACP_PATH=F:\Program Files\Microsoft SDK\bin\winnt;F:\Program Files\Microsoft SDK\bin;E:\Microsoft Visual Studio .NET\Vc7\bin;E:\Microsoft Visual Studio .NET\Common7\Tools\bin\prerelease;E:\Microsoft Visual Studio .NET\Common7\Tools\bin;E:\Microsoft Visual Studio .NET\Common7\tools;E:\Microsoft Visual Studio .NET\Common7\ide;C:\Program Files\HTML Help Workshop\;E:\Microsoft Visual Studio .NET\FrameworkSDK\bin;C:\WINDOWS\Microsoft.NET\Framework\v1.0.3705;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "h:\Mem\Release\RSP000005.rsp" with contents
[
/O2 /Ob1 /Oy /D "WIN32" /D "_WINDOWS" /D "NDEBUG" /D "_MBCS" /D "_AFXDLL" /GF /FD /EHsc /MD /GS /Gy /Zc:wchar_t /Yu"stdafx.h" /Fp"Release/Mem.pch" /Fo"Release/" /Fd"Release/vc70.pdb" /W3 /c /Wp64 /Zi /TP
Speech.cpp
]
Creating command line "cl.exe @h:\Mem\Release\RSP000005.rsp /nologo"
Creating temporary file "h:\Mem\Release\RSP000006.rsp" with contents
[
/OUT:"Release/Mem.exe" /INCREMENTAL:NO /NOLOGO /DEBUG /PDB:"Release/Mem.pdb" /SUBSYSTEM:WINDOWS /OPT:REF /OPT:ICF /MACHINE:IX86
Release\Mem.obj
Release\MemDlg.obj
Release\Speech.obj
Release\WonDialog.obj
Release\stdafx.obj
Release\Mem.res
]
Creating command line "link.exe @h:\Mem\Release\RSP000006.rsp"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
Speech.cpp
Linking...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://h:\Mem\Release\BuildLog.htm"
Mem - 0 error(s), 0 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>