<HTML>
<HEAD>
  <META NAME="Author" CONTENT="B-Toolkit Release 5.1.12">
  <META NAME="Description" CONTENT="Hypertext version of Bool_TYPE">
  <TITLE>The Bool_TYPE machine</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFE0" LINK="#2A9BFF" VLINK="#FF6565" ALINK="#FF0000">

<PRE><A NAME="MACHINE"><B>MACHINE</B></A>     Bool_TYPE

<A NAME="SETS"><B>SETS</B></A>        BOOL = {FALSE,TRUE}

<B>END</B>
</PRE>
<P><HR WIDTH=80%>
<P>
<H3><FONT COLOR="#004EFF">Analysed Constructs</FONT></H3>

<MENU>
<DD><A HREF="ConstructsSummary.html">Hypertext Constructs Page</A></DD>
</MENU>

<H3><FONT COLOR="#004EFF">On-line Help</FONT></H3>
<MENU>
<DD><A HREF="/root/BT/BKIT/BHELP/Contents.html">Help Contents Page</A>
<DD><A HREF="/root/BT/BKIT/BHELP/Index.html">Index</A></DD>
</MENU>
<CENTER>
<HR  WIDTH=33% SIZE=2 COLOR="#CF6500" NOSHADE>
<FONT FACE="sans-serif, Arial, Helvetica"><FONT COLOR="#CF6500"><FONT SIZE=-2>Document Last Updated: Mon Jul  4 07:51:52 2005
<BR>
<IMG SRC="/root/BT/BKIT/BHELP/B.gif" VSPACE=5><BR>B-Toolkit Release 5.1.12</FONT></FONT></FONT>
<CENTER>
<HR  WIDTH=33% SIZE=2 COLOR="#CF6500" NOSHADE>
</CENTER>
</BODY>
</HTML>
