<HTML>
<HEAD>
  <META NAME="Author" CONTENT="B-Toolkit Release 5.1.12">
  <META NAME="Description" CONTENT="Hypertext version of Bool_TYPE.g Code Module">
  <TITLE>Bool_TYPE.g Code Module</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#CCCCCC" LINK="#2A9BFF" VLINK="#FF6565" ALINK="#FF0000">
<PRE>
<B>char</B> * _Bool_TYPE_BOOL [] = <B>{</B>"", "<A NAME="SETS!TRUE"><A HREF="Bool_TYPE.mch.html#SETS">TRUE</A></A>","<A NAME="SETS!FALSE"><A HREF="Bool_TYPE.mch.html#SETS">FALSE</A></A>","_BOOL"<B>}</B>;
</PRE>
<P><HR>
<P>
<H3><FONT COLOR="#004EFF">Analysed Constructs</FONT></H3>

<MENU>
<DD><A HREF="ConstructsSummary.html">Hypertext Constructs Page</A></DD>
</MENU>

<H3><FONT COLOR="#004EFF">On-line Help</FONT></H3>

<MENU>
<DD><A HREF="/root/BT/BKIT/BHELP/Contents.html">Help Contents Page</A>
<DD><A HREF="/root/BT/BKIT/BHELP/Index.html">Index</A></DD>
</MENU>
<CENTER>
<HR  WIDTH=33% SIZE=2 COLOR="#CF6500" NOSHADE>
<FONT FACE="sans-serif, Arial, Helvetica"><FONT COLOR="#CF6500"><FONT SIZE=-2>Document Last Updated: Mon Jul  4 07:51:52 2005
<BR>
<IMG SRC="/root/BT/BKIT/BHELP/B.gif" VSPACE=5><BR>B-Toolkit Release 5.1.12</FONT></FONT></FONT>
<CENTER>
<HR  WIDTH=33% SIZE=2 COLOR="#CF6500" NOSHADE>
</CENTER>
</BODY>
</HTML>
