<HTML>
<HEAD>
 <META NAME="Author" CONTENT="B-Toolkit Release 5.1.12">
  <META NAME="Description" CONTENT="Summary of Hypertext Constructs for /root/BT/BKIT/MYPROJ2">
  <TITLE>Hypertext Constructs</TITLE>
</HEAD>
<BODY TEXT="#004EFF" BGCOLOR="#CEDDCE" LINK="#2A9BFF" VLINK="#FF6565" ALINK="#FF0000">

<CENTER>
<IMG SRC="/root/BT/BKIT/BHELP/B.gif" >
<H2>Summary of Hypertext Constructs</H2>
</CENTER>

<P><HR WIDTH=80%><P>
<H3>Analysed Constructs</H3>
<MENU>
  <LI><A HREF="Bool_TYPE.mch.html">Bool_TYPE.mch</A>
  <LI><A HREF="Department.mch.html">Department.mch</A>
  <LI><A HREF="Registeration.mch.html">Registeration.mch</A>
  <LI><A HREF="Regulations.mch.html">Regulations.mch</A>
</MENU>

<P><HR WIDTH=60%><P>
<H3>C Code Modules</H3>
<MENU>
  <LI><A HREF="Bool_TYPE.c.html">Bool_TYPE.c</A>
  <LI><A HREF="Bool_TYPE.g.html">Bool_TYPE.g</A>
  <LI><A HREF="Bool_TYPE.h.html">Bool_TYPE.h</A>
</MENU>
<P><HR WIDTH=80%><P>
<H3>On-line Help</H3>
<MENU>
<DD><A HREF="/root/BT/BKIT/BHELP/Contents.html">Help Contents Page</A>
<DD><A HREF="/root/BT/BKIT/BHELP/Index.html">Index</A></DD>
</MENU>
<CENTER>
<HR  WIDTH=33% SIZE=2 COLOR="#CF6500" NOSHADE>
<FONT FACE="sans-serif, Arial, Helvetica"><FONT COLOR="#CF6500"><FONT SIZE=-2>Document Last Updated: Tue Jul 12 02:08:29 2005
<BR>
<IMG SRC="/root/BT/BKIT/BHELP/B.gif" VSPACE=5><BR>B-Toolkit Release 5.1.12</FONT></FONT></FONT>
<CENTER>
<HR  WIDTH=33% SIZE=2 COLOR="#CF6500" NOSHADE>
</CENTER>
</BODY>
</HTML>
