<HTML>
<HEAD>
  <META NAME="Author" CONTENT="B-Toolkit Release 5.1.12">
  <META NAME="Description" CONTENT="Hypertext version of Department">
  <TITLE>The Department machine</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFE0" LINK="#2A9BFF" VLINK="#FF6565" ALINK="#FF0000">

<PRE><A NAME="MACHINE"><B>MACHINE</B></A>         Department(DEPARTMENTS)

<A NAME="SETS"><B>SETS</B></A>		STUDENTS; COURSE_IDS

<A NAME="VARIABLES"><B>VARIABLES</B></A>	students_departments,
		departments_courses,
		course_capacity

<A NAME="INVARIANT"><B>INVARIANT</B></A>
		students_departments : STUDENTS +-&gt; DEPARTMENTS &
		departments_courses : ( COURSE_IDS <-> NAT1 ) +-&gt; DEPARTMENTS &
		course_capacity : (COURSE_IDS <-> NAT1 ) +-&gt; NAT &
		dom(departments_courses) = dom(course_capacity)
		
<A NAME="DEFINITIONS"><B>DEFINITIONS</B></A>
				
		students == dom(students_departments)

<A NAME="INITIALISATION"><B>INITIALISATION</B></A>
		students_departments,
		departments_courses,
		course_capacity := {},{},{}

<A NAME="OPERATIONS"><B>OPERATIONS</B></A>
    <A NAME="OPNAME!DepartmentAddStudent">DepartmentAddStudent</A>(department, new_student) =
	<B>PRE</B> new_student : STUDENTS &
	    department : DEPARTMENTS &
	    new_student /: students
	<B>THEN</B>
	    students_departments := students_departments \/
				    {new_student |-&gt; department} 
	<B>END</B>;
    
    <A NAME="OPNAME!DepartmentAddCourse">DepartmentAddCourse</A>(department, new_course, new_group, capacity) =
	<B>PRE</B> new_course : COURSE_IDS &
	    new_group : NAT1 &
	    department : DEPARTMENTS &
	    capacity : NAT1 & 
	    {new_course |-&gt; new_group} /: dom(departments_courses)
	<B>THEN</B>
	    departments_courses := departments_courses \/
				    {{new_course |-&gt; new_group} |-&gt; department}
	    ||
	    course_capacity := course_capacity \/
			{{new_course |-&gt; new_group} |-&gt; capacity}
	<B>END</B>;
	
    <A NAME="OPNAME!DepartmentTakeCourse">DepartmentTakeCourse</A>(course, group)  =
	<B>PRE</B> course : COURSE_IDS &
	    group : NAT1 &
	    /* if course exists */
	    {course |-&gt; group} : dom(departments_courses) &
	    /* if course is not filled */
	    course_capacity({course |-&gt; group}) &gt; 1
	<B>THEN</B>
	    /* decrement course capacity */
	    course_capacity := course_capacity &lt;+
				{{course |-&gt; group} |-&gt; 
				(course_capacity({course |-&gt; group}) - 1)}
	<B>END</B>
<B>END</B>
</PRE>
<P><HR WIDTH=80%>
<P>
<H3><FONT COLOR="#004EFF">Analysed Constructs</FONT></H3>

<MENU>
<DD><A HREF="ConstructsSummary.html">Hypertext Constructs Page</A></DD>
</MENU>

<H3><FONT COLOR="#004EFF">On-line Help</FONT></H3>
<MENU>
<DD><A HREF="/root/BT/BKIT/BHELP/Contents.html">Help Contents Page</A>
<DD><A HREF="/root/BT/BKIT/BHELP/Index.html">Index</A></DD>
</MENU>
<CENTER>
<HR  WIDTH=33% SIZE=2 COLOR="#CF6500" NOSHADE>
<FONT FACE="sans-serif, Arial, Helvetica"><FONT COLOR="#CF6500"><FONT SIZE=-2>Document Last Updated: Tue Jul 12 01:45:58 2005
<BR>
<IMG SRC="/root/BT/BKIT/BHELP/B.gif" VSPACE=5><BR>B-Toolkit Release 5.1.12</FONT></FONT></FONT>
<CENTER>
<HR  WIDTH=33% SIZE=2 COLOR="#CF6500" NOSHADE>
</CENTER>
</BODY>
</HTML>
