<HTML>
<HEAD>
  <META NAME="Author" CONTENT="B-Toolkit Release 5.1.12">
  <META NAME="Description" CONTENT="Hypertext version of Registeration">
  <TITLE>The Registeration machine</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFE0" LINK="#2A9BFF" VLINK="#FF6565" ALINK="#FF0000">

<PRE><A NAME="MACHINE"><B>MACHINE</B></A>           Registeration(DEPARTMENTS)

EXTENDS <A HREF="Regulations.mch.html#MACHINE">Regulations</A>(DEPARTMENTS)
<A NAME="SEES"><B>SEES</B></A>	<A HREF="Bool_TYPE.mch.html#MACHINE">Bool_TYPE</A>

<A NAME="SETS"><B>SETS</B></A>
	RESPONSE = { OK,
		StudentNotRegistered,
		StudentAlreadyRegistered,
		CourseAlreadyExists,
		MaxUnitsExceeds,
		CourseAlreadyTaken,
		CourseDoesntExist,
		CoursePrqNotSatisfied,
		CourseAlreadyPassed
		    
		}

<A NAME="OPERATIONS"><B>OPERATIONS</B></A>
    
    response <-- <A NAME="OPNAME!AddStudent">AddStudent</A>(department, student, on_probation, passed_courses) =
	<B>PRE</B> department : DEPARTMENTS &
	    student : <A HREF="Regulations.mch.html#SETS">STUDENTS</A> &
	    on_probation : <A HREF="Bool_TYPE.mch.html#SETS">BOOL</A> &
	    passed_courses <: <A HREF="Regulations.mch.html#SETS">COURSE_IDS</A>
	<B>THEN</B>
	    <B>IF</B> student : <A HREF="Regulations.mch.html#DEFINITIONS">students</A> <B>THEN</B>
		response := StudentAlreadyRegistered
	    <B>ELSE</B>
		<A HREF="Regulations.mch.html#OPNAME!RegulationsAddStudent">RegulationsAddStudent</A>(department, student,
				    on_probation, passed_courses) ||
		response := OK
	    <B>END</B>
	<B>END</B>;
	
    response <-- <A NAME="OPNAME!AddCourse">AddCourse</A>(department, course,
			group, capacity) =
	<B>PRE</B> department : DEPARTMENTS &
	    course : <A HREF="Regulations.mch.html#SETS">COURSE_IDS</A> &
	    group : NAT1 &
	    capacity : NAT1	    
	<B>THEN</B>
	    <B>IF</B>  {course |-&gt; group} |-&gt; department : <A HREF="Regulations.mch.html#INVARIANT">departments_courses</A> <B>THEN</B>
		response := CourseAlreadyExists
	    <B>ELSE</B>
		<A HREF="Regulations.mch.html#OPNAME!RegulationsAddCourse">RegulationsAddCourse</A>(department, course,
			group, capacity) ||
		response := OK
	    <B>END</B>
	<B>END</B>;
	
    response <-- <A NAME="OPNAME!TakeCourse">TakeCourse</A>(student, course, group) =
	<B>PRE</B> course : <A HREF="Regulations.mch.html#SETS">COURSE_IDS</A> &
	    group : NAT1 &
	    student : <A HREF="Regulations.mch.html#SETS">STUDENTS</A> &
	    <A HREF="Regulations.mch.html#DEFINITIONS">student_max_units</A>(student) + <A HREF="Regulations.mch.html#CONSTANTS">course_units</A>(course) 
			    <= <A HREF="Regulations.mch.html#DEFINITIONS">student_max_units</A>(student)
	<B>THEN</B>
	    <B>IF</B> student /: <A HREF="Regulations.mch.html#DEFINITIONS">students</A> <B>THEN</B>
		response := StudentNotRegistered
	    <B>ELSE</B> <B>IF</B> course : <A HREF="Regulations.mch.html#INVARIANT">student_courses</A>(student) <B>THEN</B>
		response := CourseAlreadyTaken
	    <B>ELSE</B> <B>IF</B> {course |-&gt; group} : dom(<A HREF="Regulations.mch.html#INVARIANT">departments_courses</A>) <B>THEN</B>
		response := CourseDoesntExist
	    <B>ELSE</B> <B>IF</B> course : <A HREF="Regulations.mch.html#INVARIANT">student_courses</A>(student) <B>THEN</B>
		response := CourseAlreadyPassed
	    <B>ELSE</B> <B>IF</B> #crs.(crs : <A HREF="Regulations.mch.html#CONSTANTS">course_prerequisites</A>(course) &
			crs : <A HREF="Regulations.mch.html#INVARIANT">student_passed_courses</A>(student)) <B>THEN</B>
		response := CoursePrqNotSatisfied
		
	    <B>ELSE</B>
	    
		    <B>VAR</B> ii <B>IN</B>
			ii <-- <A HREF="Regulations.mch.html#OPNAME!CheckMaxUnits">CheckMaxUnits</A>(student, course) ||
			<B>IF</B> ii = FALSE <B>THEN</B>
			    response := MaxUnitsExceeds
			<B>ELSE</B>
			    <A HREF="Regulations.mch.html#OPNAME!RegulationsTakeCourse">RegulationsTakeCourse</A>(student, course, group) ||
			    response := OK
			<B>END</B>
		    <B>END</B>
	    <B>END</B>
	    <B>END</B>
	    <B>END</B>
	    <B>END</B>
	    <B>END</B>
	<B>END</B>


<B>END</B>
</PRE>
<P><HR WIDTH=80%>
<P>
<H3><FONT COLOR="#004EFF">Analysed Constructs</FONT></H3>

<MENU>
<DD><A HREF="ConstructsSummary.html">Hypertext Constructs Page</A></DD>
</MENU>

<H3><FONT COLOR="#004EFF">On-line Help</FONT></H3>
<MENU>
<DD><A HREF="/root/BT/BKIT/BHELP/Contents.html">Help Contents Page</A>
<DD><A HREF="/root/BT/BKIT/BHELP/Index.html">Index</A></DD>
</MENU>
<CENTER>
<HR  WIDTH=33% SIZE=2 COLOR="#CF6500" NOSHADE>
<FONT FACE="sans-serif, Arial, Helvetica"><FONT COLOR="#CF6500"><FONT SIZE=-2>Document Last Updated: Tue Jul 12 02:08:17 2005
<BR>
<IMG SRC="/root/BT/BKIT/BHELP/B.gif" VSPACE=5><BR>B-Toolkit Release 5.1.12</FONT></FONT></FONT>
<CENTER>
<HR  WIDTH=33% SIZE=2 COLOR="#CF6500" NOSHADE>
</CENTER>
</BODY>
</HTML>
