<HTML>
<HEAD>
  <META NAME="Author" CONTENT="B-Toolkit Release 5.1.12">
  <META NAME="Description" CONTENT="Hypertext version of Regulations">
  <TITLE>The Regulations machine</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFE0" LINK="#2A9BFF" VLINK="#FF6565" ALINK="#FF0000">

<PRE><A NAME="MACHINE"><B>MACHINE</B></A>         Regulations(DEPARTMENTS)


<A NAME="CONSTANTS"><B>CONSTANTS</B></A>	max_normal_student_units,
		max_on_prob_units,
		course_prerequisites,
		course_units
		
		
<A NAME="PROPERTIES"><B>PROPERTIES</B></A>	max_normal_student_units = 17 &
		max_on_prob_units = 14 &
		course_prerequisites : <A HREF="Department.mch.html#SETS">COURSE_IDS</A> --&gt; {<A HREF="Department.mch.html#SETS">COURSE_IDS</A>} &
		course_units : <A HREF="Department.mch.html#SETS">COURSE_IDS</A> --&gt; NAT1


<A NAME="VARIABLES"><B>VARIABLES</B></A>	on_prb_students,
		student_courses,
		student_passed_courses

		
<A NAME="INVARIANT"><B>INVARIANT</B></A>	on_prb_students <: <A HREF="Department.mch.html#SETS">STUDENTS</A> &
		student_courses : <A HREF="Department.mch.html#DEFINITIONS">students</A> --&gt; {<A HREF="Department.mch.html#SETS">COURSE_IDS</A>} &
		student_passed_courses : <A HREF="Department.mch.html#DEFINITIONS">students</A> --&gt; {<A HREF="Department.mch.html#SETS">COURSE_IDS</A>} &
		on_prb_students <: <A HREF="Department.mch.html#DEFINITIONS">students</A>


<A NAME="DEFINITIONS"><B>DEFINITIONS</B></A>		
		/*
		    Max units of students,
		    there is an exception just for
		    students that are on probation
		*/
    		student_max_units == %xx.(xx: <A HREF="Department.mch.html#DEFINITIONS">students</A> | max_normal_student_units )
				    &lt;+
				    %xx.(xx: on_prb_students | max_on_prob_units) 
				    
		;
		
		/*
		    Total units of student selected
		    courses
		*/
		student_units == %xx.(xx: <A HREF="Department.mch.html#DEFINITIONS">students</A> |
					SIGMA(student_courses(xx)).
						(1=1|course_units(z)))
				    

EXTENDS		<A HREF="Department.mch.html#MACHINE">Department</A>(DEPARTMENTS)
<A NAME="SEES"><B>SEES</B></A>		<A HREF="Bool_TYPE.mch.html#MACHINE">Bool_TYPE</A>

<A NAME="INITIALISATION"><B>INITIALISATION</B></A>	on_prb_students,
		student_courses,
		student_passed_courses := {},{},{}

<A NAME="OPERATIONS"><B>OPERATIONS</B></A>

    <A NAME="OPNAME!RegulationsAddStudent">RegulationsAddStudent</A>(department, student, on_probation, passed_courses) =
	<B>PRE</B> student : <A HREF="Department.mch.html#SETS">STUDENTS</A> &
	    department : DEPARTMENTS &
	    on_probation : <A HREF="Bool_TYPE.mch.html#SETS">BOOL</A> &
	    passed_courses <: <A HREF="Department.mch.html#SETS">COURSE_IDS</A> &
	    student /: <A HREF="Department.mch.html#DEFINITIONS">students</A>
	<B>THEN</B>
	    <A HREF="Department.mch.html#OPNAME!DepartmentAddStudent">DepartmentAddStudent</A>(department,
				student) ||
	    student_passed_courses(student) := passed_courses ||
	    student_courses(student) := {} ||
	    <B>IF</B> on_probation = TRUE <B>THEN</B>
		on_prb_students := on_prb_students \/ {student}
	    <B>END</B>
	    	    
	<B>END</B>;
    
    <A NAME="OPNAME!RegulationsAddCourse">RegulationsAddCourse</A>(department, course,
			group, capacity) =
			
	<B>PRE</B> course : <A HREF="Department.mch.html#SETS">COURSE_IDS</A> &
	    department : DEPARTMENTS &
	    group : NAT1 &
	    capacity : NAT1 &
	    {course |-&gt; group}  /: dom(<A HREF="Department.mch.html#INVARIANT">departments_courses</A>)
	<B>THEN</B>
	    <A HREF="Department.mch.html#OPNAME!DepartmentAddCourse">DepartmentAddCourse</A>(department, course,
				group, capacity)
	<B>END</B>;
    
    <A NAME="OPNAME!RegulationsTakeCourse">RegulationsTakeCourse</A>(student, course, group) =
	<B>PRE</B> course : <A HREF="Department.mch.html#SETS">COURSE_IDS</A> &
	    group : NAT1 &
	    student : <A HREF="Department.mch.html#DEFINITIONS">students</A> &
	    student_max_units(student) + course_units(course) 
			    &lt;= student_max_units(student) &
	    course /: student_courses(student) &
	    course /: student_passed_courses(student) &
	    !crs.(crs : course_prerequisites(course) =&gt; 
			(course : student_passed_courses(student)))
	<B>THEN</B>
	    <A HREF="Department.mch.html#OPNAME!DepartmentTakeCourse">DepartmentTakeCourse</A>(course, group) ||
	    student_courses(student) := student_courses(student) \/ {course}
	<B>END</B>;
	
    bb <-- <A NAME="OPNAME!CheckMaxUnits">CheckMaxUnits</A>(student, course) =
	<B>PRE</B> student : <A HREF="Department.mch.html#DEFINITIONS">students</A> &
	    course : <A HREF="Department.mch.html#SETS">COURSE_IDS</A>
	<B>THEN</B>
	    bb := <B>bool</B>( student_max_units(student) + course_units(course) 
			    &lt;= student_max_units(student))
	<B>END</B>
	

<B>END</B>
</PRE>
<P><HR WIDTH=80%>
<P>
<H3><FONT COLOR="#004EFF">Analysed Constructs</FONT></H3>

<MENU>
<DD><A HREF="ConstructsSummary.html">Hypertext Constructs Page</A></DD>
</MENU>

<H3><FONT COLOR="#004EFF">On-line Help</FONT></H3>
<MENU>
<DD><A HREF="/root/BT/BKIT/BHELP/Contents.html">Help Contents Page</A>
<DD><A HREF="/root/BT/BKIT/BHELP/Index.html">Index</A></DD>
</MENU>
<CENTER>
<HR  WIDTH=33% SIZE=2 COLOR="#CF6500" NOSHADE>
<FONT FACE="sans-serif, Arial, Helvetica"><FONT COLOR="#CF6500"><FONT SIZE=-2>Document Last Updated: Tue Jul 12 02:02:48 2005
<BR>
<IMG SRC="/root/BT/BKIT/BHELP/B.gif" VSPACE=5><BR>B-Toolkit Release 5.1.12</FONT></FONT></FONT>
<CENTER>
<HR  WIDTH=33% SIZE=2 COLOR="#CF6500" NOSHADE>
</CENTER>
</BODY>
</HTML>
